attrs==23.2.0
bottle==0.12.25
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
clr-loader==0.2.6
contourpy==1.2.1
cycler==0.12.1
fonttools==4.53.0
h11==0.14.0
idna==3.7
imgkit==1.2.3
kiwisolver==1.4.5
lightweight-charts==2.0.1
matplotlib==3.9.0
mplfinance==0.12.10b0
mysql-connector-python==8.4.0
numpy==2.0.0
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
pdfkit==1.0.0
pillow==10.3.0
proxy_tools==0.1.0
pycparser==2.22
pyparsing==3.1.2
PySocks==1.7.1
pyTelegramBotAPI==4.19.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pythonnet==3.0.3
pytz==2024.1
pywebview==5.1
requests==2.32.3
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
tradingview-ta==3.3.0
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
wsproto==1.2.0
APScheduler==3.6.3
